# fast-food-restaurant

./: .gitignore  Explanation.txt  README.md  pom.xml
src/main/java/com/epam/training/designpatterns/fastfoodrestaurant/: Application.java  Cashier.java  Chef.java  Chips.java  Client.java  Consumable.java  Extra.java  ExtraChoice.java  ExtraFactory.java  FastFoodRestaurant.java  Fifo.java  Food.java  FoodChoice.java  FoodFactory.java  HotDog.java  Hotdog.java  HotdogFactory.java  Ketchup.java  KetchupFactory.java  Main.java  Menu.java  Mustard.java  Order.java  OrderBuilder.java  OrderQueue.java  Product.java  ProductModifier.java  Restaurant.java  RestaurantSimulator.java  Robot.java  Server.java  Waiter.java
src/main/java/com/epam/training/designpatterns/fastfoodrestaurant/Foods/: Chips.java  Condiment.java  Edible.java  Food.java  HotDog.java  Ketchup.java  Menu.java  Mustard.java
src/main/java/com/epam/training/designpatterns/fastfoodrestaurant/Staff/: Cook.java  Order.java  Server.java
src/main/java/com/epam/training/designpatterns/fastfoodrestaurant/config/: AppConfig.java  Application.java
src/main/java/com/epam/training/designpatterns/fastfoodrestaurant/entities/: Client.java  Order.java  ReadyMeal.java  Restaurant.java
src/main/java/com/epam/training/designpatterns/fastfoodrestaurant/food/: Chips.java  Condiment.java  Extra.java  ExtraType.java  Food.java  FoodType.java  Hotdog.java  Ketchup.java  Mayonnaise.java  Mustard.java
src/main/java/com/epam/training/designpatterns/fastfoodrestaurant/foods/: Chips.java  Condiment.java  Edible.java  Food.java  HotDog.java  Ketchup.java  Menu.java  Mustard.java
src/main/java/com/epam/training/designpatterns/fastfoodrestaurant/simulation/: Application.java  (+2 more)
src/main/resources/: restaurant.properties  simulation.properties
src/restaurant/: Entrance.java
src/restaurant/client/: Client.java  ClientGroup.java
src/restaurant/meals/: Chips.java  Cookable.java  Eatable.java  HotDog.java  MainCourse.java
src/restaurant/service/: Cassa.java  Chef.java  ClientGenerator.java  Desk.java  Table.java  TableService.java
src/restaurant/util/: Constants.java  Logger.java  Random.java  TableSortingComparator.java
src/test/java/com/epam/training/designpatterns/fastfoodrestaurant/: ClientTest.java  IntegrationTest.java  WaiterTest.java
src/test/resources/: restaurant.properties
(+15 files in other folders)
