<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.training.designpatterns</groupId>
  <artifactId>fastfoodrestaurant</artifactId>
  <version>1.2</version>
      
      <dependencies>

		<dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>

	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  </dependencies>
      
      <build>
	      <plugins>

			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>2.20.1</version>
				  <configuration>
					  <excludes>
						  <exclude>**/IntegrationTest.java</exclude>
					  </excludes>
				  </configuration>
			  </plugin>

			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-failsafe-plugin</artifactId>
				  <version>2.20.1</version>
				  <configuration>
					  <includes>
						  <include>IntegrationTest.java</include>
					  </includes>
				  </configuration>
				  <executions>
					  <execution>
						  <goals>
							  <goal>integration-test</goal>
							  <goal>verify</goal>
						  </goals>
					  </execution>
				  </executions>
			  </plugin>
	        
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>com.epam.training.designpatterns.fastfoodrestaurant.simulation.RestaurantSimulator</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
      		</plugin>
      
	      </plugins>
  	</build>
	 
	 <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	  </properties>
</project>
